body {
  font-family: "Inter", sans-serif;
  margin: 0;
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
}
header .left {
  padding-left: 20px;
  padding-top: 20px;
}
header .left .ham-menu {
  background-color: transparent;
  border: none;
  height: 60px;
  width: 60px;
}
header .center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 20px;
}
header .right {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding-top: 20px;
  padding-right: 20px;
}
header .right .btn-login {
  background-color: #B2FFF1;
  height: 60px;
  width: 120px;
  border-radius: 30%;
  border: none;
  border-radius: 9999rem;
  box-shadow: 0 8px 15px rgba(79, 70, 229, 0.3);
  font-size: 1.4rem;
  color: #514F4F;
  font-weight: bold;
}
header .right .btn-cart {
  background-color: transparent;
  border: none;
  height: 60px;
  width: 60px;
}

main .layout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
main .layout-grid .left-grid {
  position: relative;
}
main .layout-grid .left-grid #text-container {
  position: relative;
  z-index: 1;
}
main .layout-grid .left-grid h1 {
  font-size: 4rem;
  font-weight: bolder;
}
main .layout-grid .left-grid #text-middle {
  padding-top: 1px;
  padding-bottom: 1px;
}
main .layout-grid .left-grid #text-top, main .layout-grid .left-grid #text-middle, main .layout-grid .left-grid #text-bottom {
  margin-left: 120px;
}
main .layout-grid .left-grid img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75%;
  z-index: 0;
}
main .layout-grid .right-grid {
  display: flex;
  justify-content: flex-end;
}
main .layout-grid img {
  width: 80%;
  height: 100%;
}

footer {
  background-color: #95C9BF;
  display: flex;
  justify-content: space-between;
  position: relative;
}
footer .left {
  margin-left: 120px;
  margin-top: 20px;
}
footer .left img {
  width: 150px;
  height: 90px;
}
footer .center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
footer .center h4 {
  margin-bottom: 5px;
  color: #514F4F;
}
footer .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 120px;
}
footer .right .social-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
}
footer .right img {
  height: 30px;
  width: 30px;
}/*# sourceMappingURL=style.css.map */