#URL och API till Supabase
SUPABASE_URL=https://bupuawehdwgqgstylfzy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cHVhd2VoZHdncWdzdHlsZnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzkxNTQsImV4cCI6MjA2MjExNTE1NH0.W8yf7BOXJuYDhElohu0S_3DV6S8h1tJNye2Rc1L3z-w